@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #26286c;
    --primary-color-dark: #ffba00;
    --primary-color-light: #f4e5ec;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #fff;
    --max-width-1400: 1400px;
    --max-width-1200: 1200px;
    --max-width-900: 900px;
    --header-font: "Playfair Display", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__Container {
    max-width: var(--max-width-1400);
    margin: auto;
    padding: 1rem;
}

.section__header {
    font-size: 4rem;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-dark);
    text-align: center;
    line-height: 100px;
}

.section__subheader {
    max-width: 1000px;
    margin: auto;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px; 
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    background-color: #ffba00;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    color: #fff;
    background-color: #0a0279;
    font-weight: 700;
    font-size: 1rem;
}

.bg {
    background-image: url(bg.jpg);
    background-attachment: scroll;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f1efef;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav__logo img {
    max-width: 220px;
}

.nav__links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f4f4f4;
}

.nav__links .link {
    margin-right: 20px;
}

.nav__links .link a {
    text-decoration: none;
    font-weight: 600;
    color: #1d1d1d;
}

.nav__links .link a:hover {
    background-color: #ffa600de;
    border-radius: 5px;
}

.nav__icons {
    display: flex;
    gap: 15px; /* Spacing between icons */
    align-items: center; /* Align icons vertically center */
  }

.dropdown {
    position: relative;
    margin-right: 20px;
}

.dropdown a {
    display: flex;
    font-size: 17px;
    font-weight: 600;
    color: #1d1d1d;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.dropdown a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #00087a;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav__icons span a {
    text-decoration: none;
    color: #141414;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.nav__icons span a:hover {
    color: #ff9900;
}

.nav__menu-icon {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed positioning for mobile view */
    top: 15px; /* Space from the top */
    right: 15px; /* Space from the right */
    z-index: 1000; /* Ensure it's above other elements */
    cursor: pointer; /* Pointer cursor on hover */
}
  
.nav__menu-icon i {
    font-size: 2rem; /* Size of the icon */
    color: #333; /* Color of the icon */
}

.header__Container {
    flex: 1;
    height: 100vh;
    width: 100%;
    min-height: 100%;
    max-width: 100%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.header__Content {
    margin-top: 90px;
    margin-left: 60px;
    max-width: 40%;
    align-items: center;
    justify-content: flex-start;
}

.header__Content h4 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header__Content h1 {
    font-size: 4rem;
    font-weight: 500;
    color: #4b0303;
    margin-bottom:10px;
}

.header__Content p {
    font-weight: 600;
    margin-bottom: 2rem;
    color: #09005e;
}

.header__Content .btn{
  margin-bottom: 15px;
}

.external {
    overflow: hidden;
    height: 110vh;
}

.horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    transform: rotate(-90deg) translate3d(0, -100vh, 0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
}

.img-wrapper {
    margin-right: 250px;
    transform: rotate(90deg);
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-end;
    min-height: 55vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
}

.img-wrapper:hover {
    min-height: 65vh;
}

.slower {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(-5vh);
}

.slower1 {
    transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%) translateY(4vh);
}

.slower2 {
    transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(0%) translateY(2vh);
}

.slower-down {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(8vh);
}

.faster {
    transform: rotate(90deg) translateZ(0.15px) scale(0.8) translateX(0%) translateY(7vh);
}

.faster1 {
    transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%) translateY(5vh);
}

.fastest {
    transform: rotate(90deg) translateZ(0.22px) scale(0.7) translateX(-5vh) translateY(-5vh);
}

.vertical {
    transform: rotate(90deg) translateZ(-0.15px) scale(1.15) translateX(0%) translateY(0%);
}

.last {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh) translateY(-4vh);
}

.scroll-info,
header {
    position: relative;
    left: 0.5rem;
}

header {
    bottom: 1rem;
}

.scroll-info {
    top: 0.5rem;
}

a {
    color: inherit;
    font-weight: 500;
}

h1 {
    font-weight: 300;
    font-size: 1rem;
}

.img-wrapper a {
    overflow: visible;
    display: block;
    padding: 2vh;
}

img {
    max-width: 45vh;
    max-height: 40vh;
    transition: 0.5s;
    vertical-align: center;
}

a:hover img {
    filter: none;
}

p {
    margin: 0;
}

.scroll-info {
    display: flex;
    align-items: center;
}

.icon svg {
    width: 50px;
    fill: currentcolor;
}

.categories__grid {
    flex: 1;
    flex-direction: row;
    max-width: var(--max-width-1200);
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.categories__card {
    text-align: center;
    text-decoration: none;
}

.categories__card img {
    max-width: 200px;
    border: 2px solid #ffba00;
    margin: auto;
    margin-bottom: 0.5rem;
    border-radius: 90%;
}

.categories__card img:hover {
    transform: scale(1.05);
    transition: 0.4s;
}

.product__grid {
    max-width: var(--max-width-1400);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 3rem;
}

.product__card img {
    height: 300px;
    margin-bottom: 1rem;
    border-radius: 20px;
}

.product__card img:hover {
    transform: scale(1.05);
    transition: 0.4s;
}

.product__card a {
    color: #000;
    font-size: 1.25rem;
    font-weight: 500;
}

.product__card span {
    font-weight: 500;
    color: var(--text-light);
}

.product__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    
}

.product__btn:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.deals__countdown {
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    font-size: 3rem;
    font-weight: 500;
    max-width: 500%;
    gap: 50px;
  }
  
  .deals__countdown:hover {
      transform: scale(1.05);
    transition: 0.3s;
  }

  .deals__countdown__card h4{
    color: #09005e;
  }
  
  .deals__image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .deals__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .deals__content h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 300%;
  }

  .deals__content h5{
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 300%;
  }
  
  .deals__content p {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    max-width: 500%;
    gap: 30px;
    color: var(--text-light);
  }


  .banner__Container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .banner__card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -3px 3px 8px rgba(0, 3, 151, 0.459);
    padding: 1.5rem;
    text-align: center;
    max-width: 300px;
  }

  .banner__card:hover{
      transform: scale(1.05);
    transition: 0.3s;
    box-shadow: 3px 3px 8px rgba(0, 3, 151, 0.459);
  }
  
  .banner__card span {
    font-size: 2rem;
    color: #f8c137;
  }
  
  .banner__card h4 {
    font-size: 1.25rem;
    color: #333;
    margin-top: 1rem;
  }
  
  .banner__card p {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
  }
  

  
  .sec__title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sec__title h2 {
    font-size: 2rem;
    color: #333;
  }
  
  .sec__title p {
    font-size: 1rem;
    color: #666;
    max-width: 600px;
    margin: 10px auto;
  }
  
  .Testimonial__content {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .single__testimonial {
    background-color: #050388;
    border-radius: 10px;
    box-shadow: -3px 4px 8px rgba(255, 136, 0, 0.644);
    height: 35vh;
    max-width: 500px;
    width: 200%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px;
    padding: 1rem;
    color: #fff;
  }

  .single__testimonial:hover{
    background-color: #050388;
    border-radius: 10px;
    box-shadow: 3px 4px 8px rgb(255, 145, 0);
   transform: scale(1.05);
    transition: 0.3s;
  }
  
  .client__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .client__pic img {
    border-radius: 50%;
    max-width: 100px;
  }
  
  .client__details h6 {
    font-size: 1.25rem;
    color: #ffffff;
    margin-top: 1rem;
  }
  
  .client__details span {
    font-size: 0.9rem;
    color: #e2e2e2;
  }
  
  .client__details i {
    color: #f8c137;
  }
  
  .single__testimonial p {
    font-size: 0.9rem;
    color: #fafafa;
    margin-top: 1rem;
  }
  

  .section__header {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .section__subheader {
    text-align: center;
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .blog__grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
    overflow-x: auto;
    padding-bottom: 1rem; /* Space for scrollbar */
  }
  
  .blog__card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    min-width: 200px; /* Ensure a minimum width for each blog card */
    flex: 20 30 auto; /* Prevent cards from shrinking */
  }
  
  .blog__card img {
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .blog__card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .blog__card__content h6 {
    font-size: 0.9rem;
    color: #666;
  }
  
  .blog__card__content h4 {
    font-size: 1rem;
    color: #333;
  }
  
  .blog__card__content p {
    font-size: 0.9rem;
    color: #666;
  }
  

  .footer__container {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    justify-content: space-between;
    background-color: #0a0279;
    padding: 3rem;
    border-radius: 10px;

}

.footer__col1, .footer__col, .wrapepr-images {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    color: white;
}

.footer__col h4, .footer__col1 h4 {
    margin-bottom: 15px;
    font-size: 18px;
    
}

.footer__col a, .footer__col1 p {
    display: block;
    margin-bottom: 10px;
    color: #f7f6f6;
    text-decoration: none;
}

.footer__col a:hover{
    color: rgb(255, 176, 58);
    font-weight: 500;
    transform: scale(1.05);
    transition: 0.3s;
}

.footer__col1 span {
    margin-right: 10px;
  }

.instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.instagram__grid img {
    width: 100%;
    height: auto;
}
.instagram__grid img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.footer__bar {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #fff;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .product__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .header__Content h1 {
        font-size: 4rem;
    }

    .header__Content p {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
    .categories__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .header__Content h1 {
        font-size: 3rem;
    }

    .header__Content p {
        font-size: 1rem;
    }

    .header__Content h4 {
        font-size: 1.5rem;
    }

    .header__Content {
        margin-top: 60px;
        margin-left: 30px;
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav__logo img {
        margin-left: 0;
    }

    .nav__icons {
        margin-top: 1rem;
    }

    .categories__grid {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    .product__grid {
        grid-template-columns: 1fr;
    }

    .header__Content h1 {
        font-size: 2rem;
    }

    .header__Content p {
        font-size: 0.9rem;
    }

    .header__Content h4 {
        font-size: 1.2rem;
    }

    .header__Content {
        margin-top: 30px;
        margin-left: 15px;
    }
}

@media (max-width: 768px) {

  .header__Content h1{
    margin-bottom: 10px;
  }
    .Testimonial__content {
      flex-direction: column;
      align-items: center;
    }
  
    .sec__title h2 {
      font-size: 1.5rem;
    }
  
    .sec__title p {
      font-size: 0.9rem;
    }
  
    .single__testimonial {
      max-width: 90%;
    }
  
    .client__details h6 {
      font-size: 1rem;
    }
  
    .single__testimonial p {
      font-size: 0.8rem;
    }

    .blog__grid {
        flex-direction: column;
        align-items: center;
      }
    
      .blog__card {
        max-width: 100%;
      }
    
      .section__header {
        font-size: 1.5rem;
      }
    
      .section__subheader {
        font-size: 0.9rem;
      }
    
      .blog__card__content h4 {
        font-size: 1rem;
      }
    
      .blog__card__content p {
        font-size: 0.8rem;
      }
      .categories__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .categories__card img {
        max-width: 150px;
    }

    .footer__col, .footer__col1 {
        flex: 1 0 100%;
        margin: 5px 0;
      }
    
      .instagram__grid img {
        width: calc(50% - 5px);
      }

    .nav__links {
        flex-direction: column;
        display: none;
    }

    .nav__links .link {
        margin: 10px 0;
    }

    .nav__links .link, 
    .dropdown {
        margin: 10px 0;
    }

    .dropdown-content {
        position: static;
    }

    .nav__links.active {
        display: flex;
    }
    .nav__menu-icon {
        display: block;
    }

    .deals__countdown {
        flex-direction: column;
        align-items: center;
      }

      .banner__card {
        max-width: 100%;
        flex: 1 1 100%;
      }

      .nav__icons {
        display: none; /* Hide the nav__icons on screens smaller than 768px */
      }
}

@media (max-width: 480px) {

  .header__Content h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.btn {
    font-size: 10px;
    padding: 4px 4px;
    border-radius: 8px;
}

.bg {
    padding: 10px;
}

.section__Container {
    padding: 5px;
}

.header__Content {
    padding: 10px 0;
}

.scroll-info, header{
  position: static;
  left: 0;
}
    .categories__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .categories__card img {
        max-width: 80px;
    }

        .banner__card {
            padding: 15px;
          }
        
          .banner__card span {
            font-size: 1.5rem;
          }
        
          .banner__card h4 {
            font-size: 1rem;
          }
        
          .banner__card p {
            font-size: 0.8rem;
          }

          .nav__menu-icon {
            top: 10px; /* Further adjustment for very small screens */
            right: 10px; /* Further adjustment for very small screens */
            padding: 6px; /* Further adjustment for very small screens */
          }

          .nav__links .link{
            justify-content: flex-end;

          }

          .footer__col, .footer__col1 {
            flex: 1 0 100%;
            margin: 5px 0;
            margin-left: -20px;
          }

          .instagram__grid {

            gap: 5px; 
        }

        .instagram__grid img {
          width: 60px; 
          height: 60px;
      }

}
